{
  "name": "retry-times",
  "version": "3.0.1",
  "description": "retry a task at most given times",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "retry"
  ],
  "author": "zhaoyao91 <zhaoyao91@163.com>",
  "repository": "https://github.com/zhaoyao91/retry-times.git",
  "license": "MIT",
  "devDependencies": {
    "jest": "^21.2.1"
  }
}
